; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
; Ports for different modules stored here for convenience for now
; PIO keeps overwriting these so I back it up in config.h as a comment...
upload_protocol = espota
; Living Room (1):
; upload_port = 192.168.86.198
; Bright Room (2):
; upload_port = 192.168.86.189
; Lower Bathroom (3):
; upload_port = 192.168.86.191
; Hobbit Hole (4):
upload_port = 192.168.86.180
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.8.3
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
