; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.8.3
	adafruit/Adafruit BME680 Library@^2.0.1
